externs = {
    "level": {
        // size in tiles
        "widthInTiles": 8,
        "heightInTiles": 8
    },

    "tileSize": 64, // tiles are 32x32px
    "padding": 8,
    "timerSeconds": 0 // set to 0 to disable
}
